# quod-ai-challenge

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  SetExample.java
src/main/java/Models/: Actor.java  Author.java  Commit.java  Event.java  Issue.java  Payload.java  PullRequest.java  PushEvent.java  Repo.java  RepoStat.java
src/main/java/Models/Events/: Event.java
src/main/java/ai/quod/challenge/: Main.java
src/main/java/ai/quod/challenge/Helpers/: DataProcessUtils.java  GeneralUtils.java  Utils.java
src/main/java/ai/quod/challenge/Models/: Author.java  Commit.java  Event.java  Issue.java  Payload.java  PullRequest.java  Repo.java  RepoStat.java
